.nowrap
	white-space: nowrap

#customization_list
	border: 0px

<<<<<<< HEAD
.booking_occupancy
	.booking_occupancy_wrapper
		max-height: 250px
		overflow-x: auto

#modal-booking-documents
=======
#booking-documents-modal
>>>>>>> Minor changes
	.documents-list
		table
			tbody
				img
					max-height: 55px
					max-width: 55px
